VITE_PUBLIC_API_FOOTBALL_KEY= 422d5c2adamsha9b6b80f1ce3b23p19625djsnb52bf98ebbe3



VITE_OPENAI_API_KEY="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"

VITE__VAPI_PUBLIC_KEY=9c71146b-9068-42b4-8ea5-45e530152dc5